[Project ID]
Signature=UE Proj: v.1
Unicode=1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project TagfileW=
Project WordfileW=
Project TpFileW=
FilterW=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
[uemakeXp]
ReleaseMode=0
Compiler=Configs\Diab C++ Compiler\Application
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
[Configs\Diab C++ Compiler\Application]
OutputDirectory_ReleaseMode=Release
OutputDirectory_DebugMode=Debug
Target=hello.out
Version=5.1.1
Working Directory=.
Command Line Arguments=hello.out
Libraries=-lc
Assembler Options=
Compiler Options=
Linker Options=
Excluded Files=Excludes
Debugger=
External Dependencies=yes
